# global-result-handler

./: .gitignore  README.md  pom.xml
global-result-handler-bom/: pom.xml
global-result-handler-boot-starter/: pom.xml
global-result-handler-boot-starter/src/main/java/com/feiniaojin/grh/boot/starter/: EnableGlobalResultHandler.java  GrhAutoConfig.java
global-result-handler-core/: pom.xml
global-result-handler-core/src/main/java/com/feiniaojin/grh/core/: ResponseBeans.java
global-result-handler-core/src/main/java/com/feiniaojin/grh/core/advice/: GlobalExceptionAdvice.java  HttpExceptionAdvice.java  NotVoidResponseBodyAdvice.java  SwaggerResponseBodyAdvice.java  ValidationExceptionAdvice.java  VoidResponseBodyAdvice.java
global-result-handler-core/src/main/java/com/feiniaojin/grh/core/check/: SwaggerChecker.java
global-result-handler-core/src/main/java/com/feiniaojin/grh/core/config/: GlobalResultHandlerConfigProperties.java  GrhConfigProperties.java
global-result-handler-core/src/main/java/com/feiniaojin/grh/core/defaults/: DefaultCustomExceptions.java  DefaultHttpExceptionConverter.java  DefaultHttpExceptions.java  DefaultResponseBean.java  DefaultResponseBeanFactory.java  DefaultResponseCode.java  DefaultResponseMeta.java  DefaultResponseMetaFactory.java  DefaultSystemExceptions.java  DefaultValidationExceptionConverter.java
global-result-handler-core/src/main/java/com/feiniaojin/grh/core/support/: SwaggerChecker.java  SwaggerNotVoidResponseBodyAdvice.java  SwaggerResponseBodyAdvice.java
global-result-handler-def/: pom.xml
global-result-handler-def/src/main/java/com/feiniaojin/grh/def/: ExceptionConverter.java  ExceptionMapper.java  HttpExceptionConverter.java  ResponseBean.java  ResponseBeanFactory.java  ResponseCode.java  ResponseMeta.java  ResponseMetaFactory.java  ValidationExceptionConverter.java
global-result-handler-defaults/: pom.xml
global-result-handler-defaults/src/main/java/com/feiniaojin/grh/def/defaults/: DefaultCustomExceptions.java  DefaultHttpExceptionConverter.java  DefaultHttpExceptions.java  DefaultResponseBean.java  DefaultResponseBeanFactory.java  DefaultResponseMeta.java  DefaultResponseMetaFactory.java  DefaultValidationExceptionConverter.java
global-result-handler-defaults/src/main/java/com/feiniaojin/grh/defaults/: DefaultCustomExceptions.java  DefaultHttpExceptionConverter.java  DefaultHttpExceptions.java  DefaultResponseBean.java  DefaultResponseBeanFactory.java  DefaultResponseMeta.java  DefaultResponseMetaFactory.java  DefaultValidationExceptionConverter.java
global-result-handler-example/: pom.xml
global-result-handler-example/src/main/java/com/feiniaojin/grh/example/: GrhExampleApplication.java
global-result-handler-example/src/main/java/com/feiniaojin/grh/example/config/: ExampleConfig.java
global-result-handler-example/src/main/java/com/feiniaojin/grh/example/controller/: ExampleController.java
global-result-handler-example/src/main/java/com/feiniaojin/grh/example/dto/: RequestDto.java  ResponseDto.java
global-result-handler-example/src/main/java/com/feiniaojin/grh/example/exceptions/: ExampleExceptions.java
global-result-handler-example/src/main/java/com/feiniaojin/grh/example/service/: ExampleService.java
global-result-handler-example/src/main/java/com/feiniaojin/grh/example/service/impl/: ExampleServiceImpl.java
global-result-handler-example/src/main/resources/: application.yaml
global-result-handler-starter/: pom.xml
global-result-handler-starter/src/main/java/com/feiniaojin/grh/starter/: EnableGlobalResultHandler.java
global-result-handler-starter/src/main/java/com/feiniaojin/grh/starter/config/: GlobalResultHandlerAutoConfig.java  GlobalResultHandlerConfigProperties.java
src/main/java/cn/gingo/global/result/handler/: DefaultResponseCodeEnums.java  EnableGlobalResultHandler.java  ResponseBeans.java
src/main/java/cn/gingo/global/result/handler/advice/: GlobalExceptionAdvice.java  HttpExceptionAdvice.java  NotVoidResponseBodyAdvice.java  VoidResponseBodyAdvice.java
src/main/java/cn/gingo/global/result/handler/annotation/: ExceptionMapper.java
src/main/java/cn/gingo/global/result/handler/bean/: ResponseBean.java
src/main/java/cn/gingo/global/result/handler/checkers/: DefaultSupportChecker.java  SupportChecker.java  SupportCheckerHolder.java  SwaggerSupportChecker.java
src/main/java/cn/gingo/global/result/handler/config/: GlobalResultHandlerAutoConfig.java  GlobalResultHandlerConfigProperties.java
src/main/java/cn/gingo/global/result/handler/enums/: DefaultResponseCode.java
src/main/java/cn/gingo/global/result/handler/exception/: CommonException.java  DefaultHttpExceptions.java
src/main/java/com/feiniaojin/grh/: EnableGlobalResultHandler.java  ResponseBeans.java
src/main/java/com/feiniaojin/grh/advice/: GlobalExceptionAdvice.java  HttpExceptionAdvice.java  NotVoidResponseBodyAdvice.java  SwaggerResponseBodyAdvice.java  VoidResponseBodyAdvice.java
src/main/java/com/feiniaojin/grh/annotation/: ExceptionMapper.java
src/main/java/com/feiniaojin/grh/bean/: ResponseBean.java
src/main/java/com/feiniaojin/grh/check/: SwaggerChecker.java
src/main/java/com/feiniaojin/grh/config/: GlobalResultHandlerAutoConfig.java  GlobalResultHandlerConfigProperties.java
src/main/java/com/feiniaojin/grh/enums/: DefaultResponseCode.java
src/main/java/com/feiniaojin/grh/exception/: CommonExceptions.java  DefaultHttpExceptions.java
