<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.feiniaojin.grh</groupId>
        <artifactId>global-result-handler</artifactId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global-result-handler-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.feiniaojin.grh</groupId>
            <artifactId>global-result-handler-core</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.grh</groupId>
            <artifactId>global-result-handler-defaults</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
</project>